{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This is a simple weather application that shows the current weather of a city.",
  "main": "config.example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Juma.K",
  "license": "ISC"
}
